(define-module (nettle base16)
  #:use-module (rnrs bytevectors))

(export bytevector->base16-string
        base16-string->bytevector)

(define (number->hexadecimal-char num)
  (if (< num 10)
      (integer->char (+ 48 num))
      (integer->char (+ 87 num))))

(define (bytevector->base16-string bv)
  (define len (bytevector-length bv))
  (define str (make-string (* 2 len)))
  (do ((i 0 (+ i 1))
       (str-idx 0 (+ str-idx 2)))
      ((>= i len))
    (let ((number (bytevector-u8-ref bv i)))
      (string-set! str str-idx (number->hexadecimal-char (ash (logand #b11110000 number) -4)))
      (string-set! str (+ str-idx 1) (number->hexadecimal-char (logand #b00001111 number)))))
  str)

(define (-char->integer c)
  (cond
   ((and (char<=? c #\9)
         (char>=? c #\0))
    (- (char->integer c) 48))
   ((and (char<=? c #\f)
         (char>=? c #\a))
    (- (char->integer c) 87))
   ((and (char<=? c #\F)
         (char>=? c #\A))
    (- (char->integer c) 55))
   (else "Invalid character")))

(define (base16-string->bytevector str)
  (let ((out (make-bytevector (floor-quotient (string-length str) 2)))
        (len (string-length str)))
    (do ((i 0 (+ i 2)))
        ((>= i len))

      (let ((c (string-ref str i)))
        (bytevector-u8-set! out (floor-quotient i 2)
                            (logior (ash (-char->integer (string-ref str i)) 4)
                                    (-char->integer (string-ref str (+ i 1)))))))
    out))
